<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <title>A Cocktail App</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        width: 100vw;
        min-height: 100vh;
        background-color: #ffffff;
        background: #eacaa1;
        background: linear-gradient(
          0deg,
          rgba(234, 202, 161, 0.5775560224089635) 0%,
          rgba(234, 202, 161, 0.7736344537815126) 13%,
          rgba(234, 202, 161, 1) 100%
        );
        font-family: roboto, sans-serif;
        overflow-x: hidden;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./main.js"></script>
  </body>
</html>
